# Diskord

./: .project  README.md  build.gradle  config.yml  plugin.yml  settings.gradle
Diskord/: build.gradle  config.yml  plugin.yml
Diskord/gradle/wrapper/: gradle-wrapper.properties
Diskord/lang/: english.lang
Diskord/src/main/java/me/limeglass/diskord/: Diskcord.java  Metrics.java  Syntax.java
Diskord/src/main/java/me/limeglass/diskord/elements/: Events.java  Register.java
Diskord/src/main/java/me/limeglass/diskord/elements/conditions/: CondClientLoggedIn.java  CondClientReady.java  CondUserHasRole.java  CondUserIsBot.java
Diskord/src/main/java/me/limeglass/diskord/elements/effects/: EffGuildAfkChannel.java  EffGuildAfkTimeout.java  EffGuildBanUser.java  EffUserVoiceChannelMove.java
Diskord/src/main/java/me/limeglass/diskord/elements/effects/client/: EffClientAvatar.java  EffClientDeafen.java  EffClientDoNotDisturb.java  EffClientIdle.java  EffClientInvisible.java  EffClientMute.java  EffClientOnline.java  EffClientPlayingText.java  EffClientStreaming.java  EffClientUsername.java
Diskord/src/main/java/me/limeglass/diskord/elements/expressions/: ExprNewBot.java  ExprNewDiscordImage.java
Diskord/src/main/java/me/limeglass/diskord/elements/expressions/client/: ExprClientApplicationDescription.java  ExprClientApplicationID.java  ExprClientApplicationIconURL.java  ExprClientApplicationName.java  ExprClientApplicationUser.java  ExprClientCategories.java  ExprClientCategoriesFromID.java  ExprClientCategoriesFromName.java  ExprClientChannels.java  ExprClientChannelsFromID.java  ExprClientChannelsWithPrivate.java  ExprClientEventDispatcher.java  ExprClientGuildFromID.java  ExprClientGuilds.java  ExprClientInviteCode.java  ExprClientMessages.java  ExprClientMessagesFromID.java  ExprClientMessagesWithPrivate.java  ExprClientPrivateChannel.java  ExprClientRegionFromID.java  ExprClientRegions.java  ExprClientRoles.java  ExprClientShards.java  ExprClientToken.java  ExprClientUser.java  ExprClientUserFromID.java  ExprClientUserFromName.java  ExprClientUsers.java  ExprClientVoiceChannelsFromID.java  ExprClientVoiceConnectedChannels.java
Diskord/src/main/java/me/limeglass/diskord/elements/expressions/user/: ExprUserAvatar.java  ExprUserAvatarURL.java  ExprUserColour.java  ExprUserDiscriminator.java  ExprUserDisplayName.java  ExprUserMention.java  ExprUserMentionNickname.java  ExprUserName.java  ExprUserNickname.java  ExprUserPermissions.java  ExprUserPresence.java  ExprUserPrivateChannel.java  ExprUserRoles.java  ExprUserVoiceState.java  ExprUserVoiceStates.java
Diskord/src/main/java/me/limeglass/diskord/lang/: DataChecker.java  DiskordCondition.java  DiskordEffect.java  DiskordExpression.java  DiskordParser.java  DiskordPropertyExpression.java  ExpressionData.java
Diskord/src/main/java/me/limeglass/diskord/utils/: EnumClassInfo.java  LangEnumParser.java  ReflectionUtil.java  TypeClassInfo.java  Utils.java
Diskord/src/main/java/me/limeglass/diskord/utils/annotations/: AllChangers.java  AntiDependency.java  Changers.java  DetermineSingle.java  Disabled.java  ExpressionProperty.java  Multiple.java  Patterns.java  Properties.java  PropertiesAddition.java  RegisterEnum.java  RegisterType.java  Settable.java  Single.java  User.java
src/main/java/me/limeglass/diskord/: Diskord.java  Metrics.java  Syntax.java
src/main/java/me/limeglass/diskord/elements/: Events.java  Register.java
src/main/java/me/limeglass/diskord/elements/conditions/: CondCategoryIsDeleted.java  CondCategoryIsNSFW.java  CondClientLoggedIn.java  CondClientReady.java  CondRoleIsDeleted.java  CondRoleIsEveryoneRole.java  CondRoleIsHoisted.java  CondRoleIsManaged.java  CondRoleIsMentionable.java  CondUserHasRole.java  CondUserIsBot.java
src/main/java/me/limeglass/diskord/elements/effects/: EffCategoryDelete.java  (+7 more)
src/main/java/me/limeglass/diskord/lang/: DataChecker.java  DiskordCondition.java  DiskordEffect.java  DiskordExpression.java  DiskordParser.java  DiskordPropertyExpression.java  ExpressionData.java
src/main/java/me/limeglass/diskord/utils/: EnumClassInfo.java  LangEnumParser.java  ReflectionUtil.java  TypeClassInfo.java  Utils.java
(+90 files in other folders)
