apply plugin: 'java-library'
apply plugin: 'eclipse'

configurations {
    shade
    compile.extendsFrom shade
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url "https://raw.githubusercontent.com/bensku/mvn-repo/master"
    }
    maven {
        url  "https://jitpack.io"
    }
    //Bungeecord
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    
    // Discord4J
    shade "com.github.austinv11:Discord4J:2.9.3"
    //compile (group: 'com.github.austinv11', name: 'Discord4J', version: '2.9.3')
    
    //Skript
    compile (group: 'ch.njol', name: 'Skript', version: '2.2-dev26') {
        transitive = false
	}
	
	//Nullable annotation
	compile (group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.annotation', version: '1.1.0')
	
	//Spigot/Bukkit
	compile (group: 'org.spigotmc', name: 'spigot-api', version: '1.12.2-R0.1-SNAPSHOT')
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include '**/*.yml'
    }
}

jar {
    configurations.shade.each { dep ->
        from(project.zipTree(dep)){
            exclude 'META-INF', 'META-INF/**'
            exclude '**/*.yml'
        }
    }
}