
apply plugin: 'java-library'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url "https://raw.githubusercontent.com/bensku/mvn-repo/master"
    }
    maven {
        url  "https://jitpack.io"
    }
}

dependencies {
    
    // Discord4J
    compile "com.github.austinv11:Discord4J:2.9.3"
    //compile (group: 'com.github.austinv11', name: 'Discord4J', version: '2.9.3')
    
    //Skript
    api (group: 'ch.njol', name: 'Skript', version: '2.2-dev26') {
        transitive = false
	}
	
	//Spigot/Bukkit
	compile (group: 'org.spigotmc', name: 'spigot-api', version: '1.12.2-R0.1-SNAPSHOT')
}